<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--三个输入框  一个按钮-->
    <EditText
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="input name"/>
    <EditText
        android:id="@+id/age"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="input age"
        />
    <EditText
        android:id="@+id/phonenumber"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="input phone"/>
    <EditText
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="input username  to  sign up" />
    <EditText
        android:id="@+id/passwd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="input passwd to sign up"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击按钮来提交信息注册"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:text="点击按钮去登录" />







</LinearLayout>